<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="registration-form.css">
</head>
<body>
	<form>
		<center>
    <div class="head">
		<h1>Code Train Registration Form</h1>
		<p>This form is the first step to register for Codetrain's program starting on 25th July 2020. Our admissions team will reach out to you after successfully submitting your form.</p><p class="color1" style="color: red; text-align: left;">*Required</p>
	</div>
	<div class="page-content">
		<p>Email <em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="email" placeholder="Your email">
	</div>
	<div class="page-content">
		<p>Full Name <em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="name" placeholder="Your answer">
	</div>
	<div class="page-content">
		<p>Phone Number <em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="name" placeholder="Your answer">
	</div>
	<div class="page-content">
		<h4>Phone number of next of kin</h4>
		<p>Phone number of someone we can reach out to in case your phone is off or not reachable. Eg. your parent, guardian or sibling, or spouse <em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="number" placeholder="Your answer">
	</div>
	<div class="page-content">
		<p>Can you pay 60% or more of the full Codetrain fees (GHS6000 for Ghanaian applicants or $1,200 for international applicants) <em style="color: red;">*</em></p>
		<input type="radio" name="answer"> No<br>
		<br><input type="radio" name="answer"> Yes
	</div>
	<div class="page-content">
		<p>Please indicate who is going to pay your fees <em style="color: red;">*</em></p>
		<input type="radio" name="answer">Yourself<br>
		<br> <input type="radio" name="answer">Parent / Sponsor<br>
		<br> <input type="radio" name="answer">Organization

	</div>
	<div class="page-content">
		<p>Location<em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="answer" placeholder="Your answer">
	</div>
	<div class="page-content">
		<p>Current or previous school<em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="answer" placeholder="Your answer">
	</div>
	<div class="page-content">
		<p>Why do you want to join Codetrain ?<em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="answer" placeholder="Your answer">
	</div>
	<div class="page-content">
		<p>How did you hear about Codetrain ?<em style="color: red;">*</em></p>
		<input class="writing-space" type="text" name="answer" placeholder="Your answer">
	</div>
	<p style="font-size: larger; text-align: left;">
		A copy of your responses will be emailed to the address that you provided.
	</p>
	<div>
		<button class="f-input">Submit Query</button>
	</div>
		
	</form>

</body>
</html>